[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayEngineVersionInBadge=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=500
SwarmIntermediateFolder=D:/h_da_Projects/CatchMe_P5/Game/CatchMe/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileIndex=0
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-VPUNUEJ
LastExecutedLaunchName=DESKTOP-VPUNUEJ

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/FirstPersonBP/Maps/FirstPersonExampleMap

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/FirstPersonBP/Maps/FirstPersonExampleMap

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=43.000 Y=4.000
WindowSize=X=1290.000 Y=728.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=D:/h_da_Projects/CatchMe_P5/Game/CatchMe/Content/FirstPersonBP/Maps
BRUSH=D:/h_da_Projects/CatchMe_P5/Game/CatchMe/Content/
FBX=D:/h_da_Projects/CatchMe_P5/Game/CatchMe/Content/
FBXAnim=D:/h_da_Projects/CatchMe_P5/Game/CatchMe/Content/
GenericImport=D:/h_da_Projects/CatchMe_P5/Game/CatchMe/Content/
GenericExport=D:/h_da_Projects/CatchMe_P5/Game/CatchMe/Content/
GenericOpen=D:/h_da_Projects/CatchMe_P5/Game/CatchMe/Content/
GenericSave=D:/h_da_Projects/CatchMe_P5/Game/CatchMe/Content/
MeshImportExport=D:/h_da_Projects/CatchMe_P5/Game/CatchMe/Content/
WorldRoot=D:/h_da_Projects/CatchMe_P5/Game/CatchMe/Content/
Level=D:/h_da_Projects/CatchMe_P5/Game/CatchMe/Content/
Project=C:/Program Files (x86)/Epic Games/4.13/

[ModuleFileTracking]
PakFile.TimeStamp=2016.10.14-10.59.40
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2016.10.14-11.00.14
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2016.10.14-11.00.49
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2016.10.14-10.59.29
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2016.10.14-10.56.50
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2016.10.14-10.57.21
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2016.10.14-11.00.10
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2016.10.14-10.56.11
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2016.10.14-10.56.56
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2016.10.14-10.59.35
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2016.10.14-11.00.39
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2016.10.14-10.58.45
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2016.10.14-11.00.28
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2016.10.14-11.00.55
TextureCompressor.LastCompileMethod=Unknown
XMPP.TimeStamp=2016.10.14-11.01.36
XMPP.LastCompileMethod=Unknown
HTTP.TimeStamp=2016.10.14-10.58.22
HTTP.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2016.10.14-11.07.29
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2016.10.14-11.07.32
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2016.10.14-11.07.32
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2016.10.14-11.07.42
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
GearVR.TimeStamp=2016.10.14-11.07.42
GearVR.LastCompileMethod=Unknown
OculusRift.TimeStamp=2016.10.14-11.07.45
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2016.10.14-11.00.27
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2016.10.14-10.58.27
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2016.10.14-11.00.52
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2016.10.14-10.56.07
AllDesktopTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2016.10.14-11.01.30
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2016.10.14-11.01.31
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2016.10.14-11.01.31
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2016.10.14-11.01.32
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2016.10.14-10.55.05
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2016.10.14-10.55.05
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2016.10.14-10.55.05
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2016.10.14-10.55.05
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2016.10.14-10.55.05
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2016.10.14-10.55.05
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2016.10.14-10.55.05
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2016.10.14-10.55.05
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2016.10.14-10.55.09
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2016.10.14-10.55.09
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2016.10.14-10.59.17
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2016.10.14-10.55.09
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2016.10.14-10.55.10
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2016.10.14-10.55.10
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2016.10.14-10.55.10
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2016.10.14-10.55.10
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2016.10.14-10.56.17
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2016.10.14-10.56.18
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2016.10.14-10.56.19
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2016.10.14-11.00.57
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2016.10.14-11.00.57
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2016.10.14-10.58.24
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2016.10.14-11.00.57
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2016.10.14-11.00.57
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2016.10.14-11.00.57
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2016.10.14-11.00.57
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2016.10.14-10.59.18
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2016.10.14-11.00.29
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2016.10.14-11.00.29
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2016.10.14-11.01.29
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2016.10.14-10.56.58
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2016.10.14-10.59.15
MeshUtilities.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2016.10.14-10.59.48
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2016.10.14-10.58.42
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2016.10.14-10.56.14
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2016.10.14-10.57.10
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2016.10.14-10.56.46
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2016.10.14-10.59.29
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2016.10.14-11.00.41
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2016.10.14-11.01.35
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2016.10.14-10.58.18
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2016.10.14-11.00.43
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2016.10.14-10.57.14
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2016.10.14-11.00.33
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2016.10.14-11.00.38
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2016.10.14-11.01.00
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2016.10.14-11.01.02
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2016.10.14-10.56.15
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2016.10.14-10.59.17
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2016.10.14-11.01.33
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2016.10.14-11.00.19
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2016.10.14-10.56.39
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2016.10.14-10.57.48
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2016.10.14-10.56.22
BehaviorTreeEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2016.10.14-11.00.02
PropertyEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2016.10.14-10.58.06
GameplayTasksEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2016.10.14-11.01.25
VREditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2016.10.14-10.58.05
GameplayTagsEditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2016.10.14-10.57.50
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2016.10.14-10.59.09
MediaAssets.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2016.10.14-11.07.17
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2016.10.14-11.07.50
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2016.10.14-11.06.44
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2016.10.14-11.06.52
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2016.10.14-11.07.18
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2016.10.14-11.07.18
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2016.10.14-11.06.44
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2016.10.14-10.56.42
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2016.10.14-10.58.51
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2016.10.14-10.59.01
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2016.10.14-10.58.21
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2016.10.14-10.59.49
PixelInspectorModule.LastCompileMethod=Unknown
FbxAutomationBuilderModule.TimeStamp=2016.10.14-10.57.41
FbxAutomationBuilderModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2016.10.14-10.59.14
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2016.10.14-11.06.45
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2016.10.14-11.06.45
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2016.10.14-11.06.52
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2016.10.14-11.06.52
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2016.10.14-11.00.43
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2016.10.14-11.06.53
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2016.10.14-11.06.53
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2016.10.14-11.06.53
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2016.10.14-11.06.53
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2016.10.14-10.56.59
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2016.10.14-11.06.53
EpicSurvey.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2016.10.14-11.06.53
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2016.10.14-11.06.53
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2016.10.14-11.06.53
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2016.10.14-11.06.53
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2016.10.14-11.00.50
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2016.10.14-11.06.53
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2016.10.14-11.06.54
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2016.10.14-10.58.10
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2016.10.14-10.58.10
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2016.10.14-11.07.13
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2016.10.14-11.07.16
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2016.10.14-11.07.29
OnlineSubsystemNull.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2016.10.14-11.07.38
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2016.10.14-11.07.39
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2016.10.14-11.07.41
CustomMeshComponent.LastCompileMethod=Unknown
OculusInput.TimeStamp=2016.10.14-11.07.44
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2016.10.14-11.07.45
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2016.10.14-11.07.46
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2016.10.14-11.07.46
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2016.10.14-11.07.50
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2016.10.14-11.07.50
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2016.10.14-11.07.51
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2016.10.14-11.00.52
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2016.10.14-10.59.58
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2016.10.14-10.56.02
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2016.10.14-10.56.05
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2016.10.14-10.58.00
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2016.10.14-10.59.18
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2016.10.14-10.59.54
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2016.10.14-10.59.55
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2016.10.14-10.56.08
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2016.10.14-11.00.49
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2016.10.14-10.59.31
Niagara.LastCompileMethod=Unknown
Documentation.TimeStamp=2016.10.14-10.57.11
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2016.10.14-10.58.09
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2016.10.14-10.59.37
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2016.10.14-10.59.26
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2016.10.14-10.59.19
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2016.10.14-11.00.57
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2016.10.14-10.56.36
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2016.10.14-10.58.12
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2016.10.14-10.58.35
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2016.10.14-10.59.41
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2016.10.14-10.56.09
AnimGraph.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2016.10.14-10.59.38
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2016.10.14-10.57.02
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2016.10.14-10.56.41
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2016.10.14-10.58.51
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2016.10.14-10.56.20
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2016.10.14-10.56.20
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2016.10.14-10.57.07
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2016.10.14-11.00.52
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2016.10.14-10.59.58
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2016.10.14-11.00.25
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2016.10.14-10.59.58
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2016.10.14-11.00.27
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2016.10.14-10.57.13
EditorSettingsViewer.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2016.10.14-10.58.26
InputBindingEditor.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2016.10.14-11.00.01
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2016.10.14-11.00.02
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2016.10.14-10.56.30
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2016.10.14-11.01.36
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2016.10.14-11.01.21
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2016.10.14-11.01.05
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2016.10.14-10.57.08
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2016.10.14-10.58.16
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2016.10.14-10.58.56
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2016.10.14-10.58.58
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2016.10.14-11.00.08
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2016.10.14-11.00.58
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2016.10.14-11.00.31
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2016.10.14-10.59.11
MergeActors.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2016.10.14-10.59.31
NiagaraEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2016.10.14-10.55.05
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2016.10.14-10.55.09
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2016.10.14-10.55.05
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2016.10.14-10.55.05
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2016.10.14-10.55.09
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2016.10.14-10.55.09
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2016.10.14-10.57.12
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2016.10.14-10.58.30
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2016.10.14-10.58.07
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2016.10.14-10.58.59
LogVisualizer.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2016.10.14-11.01.24
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2016.10.14-11.01.25
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2016.10.14-11.00.27
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2016.10.14-11.06.45
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2016.10.14-11.07.12
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2016.10.14-11.07.16
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2016.10.14-11.07.16
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2016.10.14-10.59.09
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2016.10.14-11.07.16
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2016.10.14-11.07.16
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2016.10.14-11.07.17
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2016.10.14-11.07.17
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2016.10.14-11.07.19
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2016.10.14-10.59.51
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2016.10.14-11.07.21
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2016.10.14-10.56.21
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2016.10.14-11.00.22
SequenceRecorder.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2016.10.14-11.00.23
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2016.10.14-10.58.16
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2016.10.14-10.56.32
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2016.10.14-11.00.53
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2016.10.14-10.58.12
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2016.10.14-10.55.58
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2016.10.14-11.00.14
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2016.10.14-10.58.47
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2016.10.14-10.57.44
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2016.10.14-11.00.48
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2016.10.14-10.56.39
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2016.10.14-10.57.15
EditorWidgets.LastCompileMethod=Unknown
GameplayTags.TimeStamp=2016.10.14-10.58.02
GameplayTags.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2016.10.14-10.55.59
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2016.10.14-11.01.29
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2016.10.14-11.00.16
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2016.10.14-10.56.52
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2016.10.14-10.58.18
HierarchicalLODOutliner.LastCompileMethod=Unknown


